<html>
     <head>
	 
		<style>
		
		.dropbtn{
		background-color :#4CAF50;
		color:white;
		padding:16px;
		font-size:16 px;
		border:none;
		cursor:pointer;
		}
		. dropdown{
		   position:relative;
		   display: inline-block;
		   }
		dropdown{
		   display:none;
		    position:absolute;
		    background-color:#f9f9f9;
		     min-width:160px;
		     box-shadow:0px 8px 18px  0 px rgba(0,0,0,0.2);
		     z-index:1;
		  }
		dropdown-content a{
		color:black;
		padding :12px 16px ;
		text-decoration: none;
		display: block;
		
		}
		dropdown-content a :hover{background-color: #f1f1f1}
		dropdown: hover. dropdown-content{
		display: block;
		}
		.dropdown:hover.dropbtn{
		       background-color:yellow;
		</style>
		
	
	</head>
	
	
	<body> 

	         	<div  class="dropdown" style= "float:left;">
		 <button class="dropbtn">left</button>
		 <div class="dropdown-content" style="left:0;" >
		 
		       <a href="#home.html">home</a>
			 
			   <a href="#contact">contact</a>
			   <a href="#reservation">reservation</a>
			   <a href="#payment">payment</a>
			   <a href="#service">service</a>
			    </div>
		 </div>
		       
		 <div  class="dropdown" style= "float:right;">
		 <button class="dropbtn">right</button>
		 <div class="dropdown-content" style="right:0;" >
		 
		 <a href="#">route</a>
		 <a href="#">pass</a>
		 <a href="#">tickect</a>
		 <a href="#">booking </a>
		 <a href="#">payment</a>
		 </div>
		 </div>
		 
		 
	</body>
</html>
